{
  "name": "curso-platzi-react-avanzado",
  "version": "1.0.0",
  "description": "¡Sígueme en Youtube! https://www.youtube.com/midudev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anestornahuel/Petgram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anestornahuel/Petgram/issues"
  },
  "homepage": "https://github.com/anestornahuel/Petgram#readme",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
